<!DOCTYPE html>
<html>
<head>
    <title>
        Inline Css Example
    </title>
</head>
<body>
    <p style="background-color: antiquewhite; color: red; border: 3; font-size: medium;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam dolore voluptatum accusantium incidunt et amet veritatis? 
        Facilis dolore quos doloremque quisquam sed cumque eius enim, tenetur id facere similique accusantium.
    </p>
</body>
</html>